<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="structur_gtlevel1">
    <title>Struktur-GT Level Übersicht</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_lkl_kxx_jrb">
                <title/>
                <tgroup cols="5">
                    <colspec colname="c1" colnum="1" colwidth="1.25*"/>
                    <colspec colname="newCol2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="c2" colnum="3" colwidth="1*"/>
                    <colspec colname="c3" colnum="4" colwidth="1.25*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry/>
                            <entry>Level 1</entry>
                            <entry>Level 2</entry>
                            <entry>Level 3</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row outputclass="color0">
                            <entry><b>Metadaten der PAGE-XML-Datei</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Page ID (GTS ID)<codeph outputclass="language-xml" props="XPath"
                                >/PcGts/@pcGtsId</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Ersteller <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Metadata/Creator</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Erstellungsdatum (Created) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/Created/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Änderungsdatum <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Metadata/LastChange/text()='YYYY-MM-DDTHH:mm:ss'</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lyRand.dita">Seitenrand</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/Border/Coords</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lySatzspiegel.dita">Satzspiegel</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/PrintSpace/Coords</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry><xref href="lyLeserichtung.dita">Leserichtung</xref></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/ReadingOrder</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color1">
                            <entry><b>allgemeine Seiten-Metadaten</b></entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Bildbreite <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageWidth</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Bildhöhe <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageHeight</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Originalbilddatei <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@imageFilename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Derivatebilddatei <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AlternativeImage/@filename</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>primäre Sprache <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@primaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>sekundäre Sprache <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/@secondaryLanguage</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color2">
                            <entry><b>spezielle Seiten-Metadaten:</b> <xref href="lySeitentypen.dita">Seitentyp</xref>
                            </entry>
                            <entry/>
                            <entry/>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchdeckel (vorn) : front-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='front-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchdeckel (hinten) : back-cover <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='back-cover']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Titelblatt : title <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='title']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Inhaltsverzeichnis : table-of-contents <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='table-of-contents']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Register, Index : index <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='index']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Textseite : content <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='content']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Leerseite : blank <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='blank']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>sonstige Seite : other <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color3">
                            <entry>Seitenregion: <b>Textregionen</b></entry>
                            <entry><xref href="lytextregion.dita#textregionen__textregion_"
                                    >Textregion</xref> : TextRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Absatz <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='paragraph']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Überschrift <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='heading']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Unterschrift <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='caption']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Kolumnentitel <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='header']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>footer <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footer']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Seitenzahl <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='page-number']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Initiale <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='drop-capital']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>credit <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='credit']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Schwimmende Elemente <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='floating']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Bogensignatur <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='signature-mark']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Kustode <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='catch-word']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Marginalie <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='marginalia']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Fußnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>fortges. Fußnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='footnote-continued']</codeph></entry>
                            <entry/>
                            <entry/>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Endnote <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='endnote']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Verzeichniseintrag <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='TOC-entry']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>list-label <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='list-label']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Sonstiges <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TextRegion[@type='other']</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color4">
                            <entry>Seitenregion: <b>Abbildungen, Fotos</b></entry>
                            <entry><xref href="lyBildbereiche.dita#lyBildbereiche">Abbildungen,
                                    Fotos</xref> : ImageRegion,<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ImageRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color5">
                            <entry>Seitenregion: <b>Buchschmuck, Zeichnungen</b></entry>
                            <entry><xref href="lyGraphik.dita#lyGraphik">Buchschmuck,
                                    Zeichnungen</xref> : GraphicRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Logo (Wort-/Bildmarke) <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='logo']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>(graphisch gestalteter) Briefkopf <codeph
                                    props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='letterhead']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Buchschmuck <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='decoration']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Rahmen <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='frame']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>handschriftliche Ergänzung <codeph
                                    props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='handwritten-annotation']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Stempel <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='stamp']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Unterschrift <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='signature']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Barcode <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='barcode']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Papierrolle <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='paper-grow']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Lochung <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='punch-hole']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>anderes <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/GraphicRegion[@type='other']</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color6">
                            <entry>Seitenregion: <b>Trennlinien, Separatoren</b></entry>
                            <entry><xref href="lySeparatoren.dita#lySeparatoren">Trennlinien,
                                    Separatoren</xref> : SeparatorRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/SeparatorRegion/@orientation</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color7">
                            <entry>Seitenregion: <b>Tabellen, Tabulare</b></entry>
                            <entry><xref href="lyTabellen.dita#lyTabellen">Tabellen</xref> :
                                TableRegion, <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Anzahl Reihen <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@rows</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>Anzahl Spalten <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/TableRegion/@columns</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>mit Trennlinien <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/TableRegion/@lineSeparators</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color8">
                            <entry>Seitenregion: <b>Strichzeichnungen</b></entry>
                            <entry>Strichzeichnung : LineDrawingRegion <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/LineDrawingRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/LineDrawingRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color9">
                            <entry>Seitenregion: <b>Karten</b></entry>
                            <entry><xref href="lyKarten.dita#lyKarten">Karten</xref> : MapRegion
                                    <codeph outputclass="language-xml" props="XPath">/PcGts/Page/MapRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry>orientation<codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MapRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color10">
                            <entry>Seitenregion: <b>Mathematische Formeln</b></entry>
                            <entry>Region für <xref href="lyMathematische_Zeichen.dita#lyMathematische_Zeichen"
                                    >mathematische Zeichen</xref> : MathsRegion, <codeph
                                    props="XPath" outputclass="language-xml">/PcGts/Page/MathsRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MathsRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color11">
                            <entry>Seitenregion: <b>Chemische Formeln</b></entry>
                            <entry>Region für <xref href="lyChemische_Symbole.dita#lyChemische_Symbole"
                                    >chemische Symbole</xref> : ChemRegion, <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/ChemRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color12">
                            <entry>Seitenregion: <b>Noten</b></entry>
                            <entry>Region für <xref href="lyNotenzeichen.dita#lyNotenzeichen">Noten</xref> :
                                MusicRegion, <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/MusicRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/MusicRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color13">
                            <entry>Seitenregion: <b>Werbung, Anzeigen</b></entry>
                            <entry><xref href="lyWerbung.dita#lyWerbung">Werbung</xref> :
                                AdvertRegion <codeph outputclass="language-xml" props="XPath"
                                >/PcGts/Page/AdvertRegion</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row>
                            <entry/>
                            <entry><codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/AdvertRegion/@orientation</codeph></entry>
                            <entry/>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color14">
                            <entry>Seitenregion: <b>Schäden, Schmutz, Verfärbungen, Rauschen</b></entry>
                            <entry><xref href="lyRauschen.dita#lyRauschen">Schmutz, Verfärbungen,
                                    Rauschen</xref> : NoiseRegion <codeph outputclass="language-xml" props="XPath"
                                    >/PcGts/Page/NoiseRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                        <row outputclass="color15">
                            <entry>Seitenregion: <b>Sonstiges</b></entry>
                            <entry><codeph outputclass="language-xml" props="XPath">/PcGts/Page/UnknownRegion</codeph></entry>
                            <entry>x</entry>
                            <entry>x</entry>
                            <entry>x</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
